# pokedex

./: .gitignore  DependencyTree.md  Dockerfile  Pokedex.sln  README.md
.github/workflows/: buildtest.yml  dependencytree.yml
src/Pokedex/: Pokedex.csproj  Program.cs  Startup.cs
src/Pokedex.Tests.Integration/: BasicPokemonInformationTests.cs  Pokedex.Tests.Integration.csproj  TestFixture.cs  TranslatedPokemonInformationTests.cs
src/Pokedex.Tests.Unit/: BasicPokemonInformationRetrieverTests.cs  Pokedex.Tests.Unit.csproj  PokemonQueryTests.cs  TranslatedPokemonInformationRetrieverTests.cs  TranslationQueryTests.cs  UnitTest1.cs  mewtwo.json
src/Pokedex/Controllers/: PokemonController.cs
src/Pokedex/Domain/: BasicPokemonInformation.cs  BasicPokemonInformationRetriever.cs  TranslatedPokemonInformation.cs  TranslatedPokemonInformationRetriever.cs
src/Pokedex/Domain/Queries/: FlavorTextEntry.cs  IPokemonQuery.cs  ITranslationQuery.cs  PokemonSpecies.cs  Resource.cs  Translation.cs
src/Pokedex/Properties/: launchSettings.json
src/Pokedex/Queries/: ICache.cs  IFunTranslationsApiClient.cs  IPokeApiClient.cs  PokemonQuery.cs  TranslationQuery.cs
src/Pokedex/Queries/Models/: FunTranslationResponse.cs  FunTranslationResponseContents.cs
